#debug=true
#logging.level.org.springframework: debug

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server config
server.port=8080

#spring.profiles.active=dev

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0